# websocket-study

./: build.gradle  settings.gradle
src/main/java/: WebSocketHandler.java
src/main/java/websocket/websocket/example/: Application.java  WebSocketConfig.java
src/main/java/websocket/websocket/example/controller/: MsgController.java  MsgRoomController.java
src/main/java/websocket/websocket/example/dto/: MsgRoom.java
src/main/java/websocket/websocket/example/entity/: Message.java
src/main/java/websocket/websocket/example/repository/: MsgRoomRepository.java
src/main/java/websocket/websocket/example/service/: MsgService.java
src/main/resources/: application.yml
src/main/resources/templates/: roomdetail.ftlh  template.ftlh
src/test/java/websocket/websocket/example/: ApplicationTests.java
